;
; ForceDelete.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ForceDelete.cat
DriverVer = 05/14/2024,23.10.21.944
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ForceDelete_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ForceDelete.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%ForceDelete.DeviceDesc%=ForceDelete_Device, Root\ForceDelete ; TODO: edit hw-id

[ForceDelete_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ForceDelete.sys

;-------------- Service installation
[ForceDelete_Device.NT.Services]
AddService = ForceDelete,%SPSVCINST_ASSOCSERVICE%, ForceDelete_Service_Inst

; -------------- ForceDelete driver install sections
[ForceDelete_Service_Inst]
DisplayName    = %ForceDelete.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ForceDelete.sys

;
;--- ForceDelete_Device Coinstaller installation ------
;

[ForceDelete_Device.NT.CoInstallers]
AddReg=ForceDelete_Device_CoInstaller_AddReg
CopyFiles=ForceDelete_Device_CoInstaller_CopyFiles

[ForceDelete_Device_CoInstaller_AddReg]
;


[ForceDelete_Device_CoInstaller_CopyFiles]
;


[ForceDelete_Device.NT.Wdf]
KmdfService =  ForceDelete, ForceDelete_wdfsect
[ForceDelete_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ForceDelete Installation Disk"
ForceDelete.DeviceDesc = "ForceDelete Device"
ForceDelete.SVCDESC = "ForceDelete Service"
