;;;
;;; FileScanner
;;;
;;;
;;; Copyright (c) 1999-2002, Microsoft Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ContentScreener"                         ;This is determined by the work this filter driver does
ClassGuid   = {3e3f0674-c83c-4558-bb26-9820e1eba5c5}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = FileScanner.cat


[DestinationDirs]
DefaultDestDir          = 12
FileScanner.DriverFiles     = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = FileScanner.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,FileScanner.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = FileScanner.DriverFiles



[DefaultUninstall.Services]
DelService = FileScanner,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[FileScanner.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = FileScanner.AddRegistry

;
; Registry Modifications
;

[FileScanner.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"Extensions",0x00010000,"exe","doc","txt","bat","cmd","inf"

;
; Copy Files
;

[FileScanner.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FileScanner.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "FileScanner mini-filter driver"
ServiceName             = "FileScanner"
DriverName              = "FileScanner"
DiskId1                 = "FileScanner Device Installation Disk"

;Instances specific information.
DefaultInstance         = "FileScanner Instance"
Instance1.Name          = "FileScanner Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments
