;
; KernelCallBacks.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelCallBacks.cat
DriverVer = 05/23/2024,1.25.51.838
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelCallBacks_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelCallBacks.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KernelCallBacks.DeviceDesc%=KernelCallBacks_Device, Root\KernelCallBacks ; TODO: edit hw-id

[KernelCallBacks_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelCallBacks.sys

;-------------- Service installation
[KernelCallBacks_Device.NT.Services]
AddService = KernelCallBacks,%SPSVCINST_ASSOCSERVICE%, KernelCallBacks_Service_Inst

; -------------- KernelCallBacks driver install sections
[KernelCallBacks_Service_Inst]
DisplayName    = %KernelCallBacks.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelCallBacks.sys

;
;--- KernelCallBacks_Device Coinstaller installation ------
;

[KernelCallBacks_Device.NT.CoInstallers]
AddReg=KernelCallBacks_Device_CoInstaller_AddReg
CopyFiles=KernelCallBacks_Device_CoInstaller_CopyFiles

[KernelCallBacks_Device_CoInstaller_AddReg]
;


[KernelCallBacks_Device_CoInstaller_CopyFiles]
;


[KernelCallBacks_Device.NT.Wdf]
KmdfService =  KernelCallBacks, KernelCallBacks_wdfsect
[KernelCallBacks_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelCallBacks Installation Disk"
KernelCallBacks.DeviceDesc = "KernelCallBacks Device"
KernelCallBacks.SVCDESC = "KernelCallBacks Service"
